<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>3 Pages in 3 days</title>
  <style>
    div, p
    {
    width: 100px;
    height: 100px;
    background-color:yellow;
    border:1px solid black;
    padding: 10px;
    }
    div#translate
    {
    transform:translate(150px,20px);
    -ms-transform:translate(150px,20px); /* IE 9 */
    -moz-transform:translate(150px,20px); /* Firefox */
    -webkit-transform:translate(150px,20px); /* Safari and Chrome */
    -o-transform:translate(150px,20px); /* Opera */
    }
    div#rotate {
      transform:rotate(30deg);
      -ms-transform:rotate(30deg); /* IE 9 */
      -moz-transform:rotate(30deg); /* Firefox */
      -webkit-transform:rotate(30deg); /* Safari and Chrome */
      -o-transform:rotate(30deg); /* Opera */
    }
    div#scale {
      margin:150px;
      transform:scale(2,2);
      -ms-transform:scale(2,2); /* IE 9 */
      -moz-transform:scale(2,2); /* Firefox */
      -webkit-transform:scale(2,2); /* Safari and Chrome */
      -o-transform:scale(2,2); /* Opera */
    }
    #rotatey1 {
      margin-top: 50px;
      transition: all 2s;
    }
    #rotatey1:hover {
      transform: rotateY(180deg); 
      -webkit-transform: rotateY(180deg);
    }
    #rotate1 {
      transition: all 2s; 
    }
    #rotate1:hover {
      transform: rotate(180deg); 
      -webkit-transform: rotate(180deg);    
    }    
  </style>
</head>
<body>
<div>This is a normal div</div>

<div id="translate">translated element</div>
<div id="rotate">rotated element</div>
<div id="scale">scaled element</div>

<p id="rotate1" class="animated_div">2D transform</p></body>
<p id="rotatey1" class="animated_div">3D transform</p>
</body>
</html>