<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>3 Pages in 3 days</title>
  <style>
  .annimation
    {
    position: absolute;
    top: 15px;
    left: 15px;
    width:50px;
    height:50px;
    background:red;
    padding: 30px;
    border-radius: 100%;
    animation:myfirst 5s infinite ease;
    -moz-animation:myfirst 5s infinite ease; /* Firefox */
    -webkit-animation:myfirst 5s infinite ease; /* Safari and Chrome */
    -o-animation:myfirst 5s infinite ease; /* Opera */
    }

    @keyframes myfirst
    {
    from   {background:red; left:15px; top:15px;}
    to  {background:pink; left:400px; top:15px;}
    }

    @-moz-keyframes myfirst /* Firefox */
    {
    0%   {background:red; left:15px; top:15px;}
    50%  {background:pink; left:400px; top:15px;}
    100% {background:red; left:15px; top:15px;}
    }

    @-webkit-keyframes myfirst /* Safari and Chrome */
    {
    0%   {background:red; left:15px; top:15px;}
    50%  {background:pink; left:400px; top:15px;}
    100% {background:red; left:15px; top:15px;}
    }

    @-o-keyframes myfirst /* Opera */
    {
    0%   {background:red; left:15px; top:15px;}
    50%  {background:pink; left:400px; top:200px;}
    100% {background:red; left:15px; top:15px;}
    }
    .wrapper {
    width: 500px;
    height: 120px;
    border: 4px solid green;
    }
   
  </style>
</head>
<body>
<div class="wrapper"></div>
<div class="annimation"></div>

</body>
</html>